# image-processor

./: README.md
.github/workflows/: android-ci.yml  python-ci.yml
client/android/: .gitignore
client/android/imageProcessor/: build.gradle.kts  settings.gradle.kts
client/android/imageProcessor/app/: build.gradle.kts
client/android/imageProcessor/app/src/androidTest/java/com/techys/imageprocessor/: ExampleInstrumentedTest.kt
client/android/imageProcessor/app/src/main/: AndroidManifest.xml
client/android/imageProcessor/app/src/main/java/com/techys/imageprocessor/: Application.kt  MainActivity.kt
client/android/imageProcessor/app/src/main/java/com/techys/imageprocessor/di/: AppContainerImpl.kt
client/android/imageProcessor/app/src/main/java/com/techys/imageprocessor/nav/: NavHost.kt  NavRoutes.kt
client/android/imageProcessor/app/src/main/java/com/techys/imageprocessor/ui/: MainActivity.kt
client/android/imageProcessor/app/src/main/res/values/: strings.xml  themes.xml
client/android/imageProcessor/app/src/test/java/com/techys/imageprocessor/: ExampleUnitTest.kt
client/android/imageProcessor/classification/: build.gradle.kts
client/android/imageProcessor/classification/src/main/java/com/techys/classification/di/: ImagePreparerModule.kt
client/android/imageProcessor/classification/src/main/java/com/techys/classification/mapper/: ErrorMapper.kt
client/android/imageProcessor/classification/src/main/java/com/techys/classification/model/: ClassificationState.kt  ImageSource.kt
client/android/imageProcessor/classification/src/main/java/com/techys/classification/screen/: ActionAreaComponent.kt  ClassificationScreen.kt  ContentComponent.kt  DownSampledImage.kt  LoadingComponent.kt
client/android/imageProcessor/classification/src/main/java/com/techys/classification/util/: ImagePreparer.kt  ImagePreparerImpl.kt
client/android/imageProcessor/classification/src/main/java/com/techys/classification/viewmodel/: ClassificationViewModel.kt
client/android/imageProcessor/classification/src/main/res/values/: strings.xml
client/android/imageProcessor/classification/src/test/java/com/techys/classification/viewmodel/: ClassificationViewModelTest.kt  FakeImagePreparer.kt
client/android/imageProcessor/common/: build.gradle.kts
client/android/imageProcessor/common/src/main/java/com/techys/common/util/: JavaLogger.kt  Logger.kt
client/android/imageProcessor/common/src/testFixtures/kotlin/testutils/: MainDispatcherRule.kt
client/android/imageProcessor/core/: build.gradle.kts
client/android/imageProcessor/core/src/androidTest/java/com/techys/core/: ExampleInstrumentedTest.kt
client/android/imageProcessor/core/src/main/java/com/techys/core/di/: AppContainer.kt  DispatcherModule.kt  LoggingModule.kt
client/android/imageProcessor/core/src/main/java/com/techys/core/model/: UiState.kt
client/android/imageProcessor/core/src/main/java/com/techys/core/util/: AndroidLogger.kt  ImagePreparer.kt
client/android/imageProcessor/core/src/main/java/logger/: AndroidLogger.kt
client/android/imageProcessor/core/src/test/java/com/techys/core/: ExampleUnitTest.kt
client/android/imageProcessor/designSystem/: build.gradle.kts
client/android/imageProcessor/designSystem/src/androidTest/java/com/techys/ip/designsystem/: ExampleInstrumentedTest.kt
client/android/imageProcessor/designSystem/src/main/java/com/techys/ip/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
client/android/imageProcessor/designSystem/src/test/java/com/techys/ip/designsystem/: ExampleUnitTest.kt
client/android/imageProcessor/domain/: build.gradle.kts
client/android/imageProcessor/domain/src/main/java/com/techys/ip/domain/: MyClass.kt
client/android/imageProcessor/domain/src/main/java/com/techys/ip/domain/model/: ClassificationResult.kt  ImageLabel.kt
client/android/imageProcessor/domain/src/main/java/com/techys/ip/domain/repository/: ImageRepository.kt  ImageRepositoryStub.kt
client/android/imageProcessor/domain/src/main/java/com/techys/ip/domain/usecase/: ImageClassifyUseCase.kt
client/android/imageProcessor/domain/src/test/kotlin/com/techys/ip/domain/repository/: ImageRepositoryFake.kt
client/android/imageProcessor/gradle/: libs.versions.toml
client/android/imageProcessor/gradle/wrapper/: gradle-wrapper.properties
client/android/imageProcessor/imageCapture/: build.gradle.kts
client/android/imageProcessor/imageCapture/src/androidTest/java/com/techys/imagecapture/: ExampleInstrumentedTest.kt
client/android/imageProcessor/imageCapture/src/main/: AndroidManifest.xml
client/android/imageProcessor/imageCapture/src/main/java/com/techys/imagecapture/: ActionAreaComponent.kt  ImageCaptureScreen.kt
client/android/imageProcessor/imageCapture/src/main/java/com/techys/imagecapture/model/: CaptureState.kt
client/android/imageProcessor/imageCapture/src/main/java/com/techys/imagecapture/screen/: ActionAreaComponent.kt  CameraPreview.kt  ImageCaptureScreen.kt
client/android/imageProcessor/imageCapture/src/main/java/com/techys/imagecapture/viewmodel/: ImageCaptureViewmodel.kt
client/android/imageProcessor/imageCapture/src/main/res/values/: strings.xml
client/android/imageProcessor/imageCapture/src/test/java/com/techys/imagecapture/: ExampleUnitTest.kt
client/android/imageProcessor/io/: build.gradle.kts  toMultipart.kt
client/android/imageProcessor/io/src/main/java/com/techys/io/: MyClass.kt
client/android/imageProcessor/io/src/main/java/com/techys/io/mapper/: NetworkMapper.kt
client/android/imageProcessor/io/src/main/java/com/techys/io/util/: ApiErrorParser.kt
client/android/imageProcessor/ml/: build.gradle.kts
client/android/imageProcessor/ml/src/main/java/com/techys/ip/ml/: MyClass.kt
server/: .gitignore  README.md  requirements-dev.txt  requirements.txt
server/api/: .gitkeep  main.py  validators.py
server/inference/: .gitkeep  imagenet_classes.json  imagenet_classes.py  processing.py
server/models/: .gitkeep  errors.py  responses.py
server/tests/: .gitkeep  api_verificator.py  test_upload.py  test_validators.py
(+8 files in other folders)
